spring.application.name=forex-service
server.port=8011

conversionFactor1=115

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb2
spring.jpa.hibernate.ddl-auto=create

spring.datasource.name=testdb2
spring.datasource.user=sa
spring.datasource.password=
